MINIO_CONTAINER_NAME=minio
MINIO_ENDPOINT_URL=http://${MINIO_CONTAINER_NAME}:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BRONZE_BUCKET_NAME=bronze-db
MINIO_SILVER_BUCKET_NAME=silver-db

DAGSTER_HOME=/git/hydra/
DAGSTER_MODULE_NAME=hydra
DAGSTER_PG_HOST=dagster_pg
DAGSTER_PG_PORT=5432
DAGSTER_PG_USERNAME=dagster_pg_user
DAGSTER_PG_PASSWORD=dagster_pg_password
DAGSTER_PG_DB=dagster_pg_db
DAGSTER_LOCAL_ARTIFACT_STORAGE_DIR=/git/dagster/local
DAGSTER_COMPUTE_LOGS_BUCKET=dagster-logs
GEOSAMPA_JOB_MAX_CONCURRENCY=1

AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}

GOLD_DB_HOST=gold_pg
GOLD_DB_PORT=5433
GOLD_DB_USER=gold_db_user
GOLD_DB_PASSWORD=gold_db_password
GOLD_DB_NAME=gold_db

DASH_HOME=/opt/dash
DASH_PORT=7777
